<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vanilla Shopping Cart</title>
	
	
	<!--<link rel="preconnect" href="https://fonts.gstatic.com">-->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="src/css/all.css">
	<link rel="stylesheet" href="src/css/style.css">
</head>
<body>
<!--overlay-->
	<div class="overlay"></div>
<!--cart-->
	<div class="cart">
		<div class="btn-close">
			<i class="fa fa-times"></i>
		</div>
		<h2 class="title">your cart</h2>
		<div class="product-cart-container">
			<div class="product-cart">
				<div class="product-cart-img">
					<img src="src/imgs/table1.jpg" alt="table 1">
				</div>
				<div class="product-cart-middle">
					<p class="product-cart-name">frige</p>
					<p class="product-cart-price">88.99</p>
					<p class="btn-remove-from-cart">remove</p>
				</div>
				<input type="number" min="1" class="qty" value="1">
			</div>
			<div class="product-cart">
				<div class="product-cart-img">
					<img src="src/imgs/table1.jpg" alt="table 1">
				</div>
				<div class="product-cart-middle">
					<p class="product-cart-name">frige</p>
					<p class="product-cart-price">88.99</p>
					<p class="btn-remove-from-cart">remove</p>
				</div>
				<input type="number" min="1" class="qty" value="1">
			</div>
		</div>
		<div class="middle-div">
			<h2>your total: <span class="total">112.97</span></h2>
			<div class="btn-clear-cart">clear cart</div>
		</div>
	</div>
	
	<!--header section-->
	<header>
		<div class="content">
			<div class="btn-nav">
				<i class="fas fa-bars"></i>
			</div>
			<h1 class="title">tab<span>house</span></h1>
			<div class="btn-cart">
				<i class="fas fa-shopping-cart"></i>
			</div>
		</div>
	</header>
	
	<!--banner section-->
	<section class="banner">
		<div class="middle-div">
			<h2>table collection</h2>
			<a href="#" class="btn-go-shop">Go shop</a>
		</div>
	</section>
	
	<!--shop section-->
	<section class="shop">
		<h2>our products</h2>
		<div class="products-container">
			<div class="product">
				<div class="img-product">
					<img src="src/imgs/table1.jpg" alt="table one">
				</div>
				<h3 class="name-product">regular table</h3>
				<p class="price-product">10.99</p>
				
				<div class="btn-add-to-cart">
					<i class="fa fa-cart-plus"></i>
					<p>add to cart</p>
				</div>
			</div>
			
		</div>
	</section>
	
	<!--footer section-->
	<footer>
		<p>Copyright &copy; frank ndounga </p>
	</footer>
	
	<script type="module" src="src/js/main.js"></script>
</body>
</html>